The Project
As a data science nano degree project, the data sets provided under bike share folder are quiet useful to learn Python from scratch and the associated libraries of it.
While writing the code, I have tried to give the resoning of the code inside the cell.As advised in the program, I have written the code in my Jupyter notebook (local machine)
and then attaching the python file as well as this Readme text file. This project gives good understanding on loading and reading multiple data sets into pandas dataframe,
defining functions for filtering data from datasets, computing popular time, popular station,  rider info as well as trip duration.
Finally another finction is defined to consolidate all other function which will provide user interaction.

Datasets
Files provide in the assignment folder are,
chicago.csv, new_york_city.csv,  washington.csv.

Features
Washington data file contains 6 columns and Chicago and New York City file contains 8 columns.6 columns are common to all 3 datasets whereas Gender and Birth Year are 2 additional coulmns
in Chicago and New York City data files.


Method
I have taken the below step by step approach to address this problem.
	1. Downloaded all datasets into one folder which is the python file repository
	2. Create a dictionary for 3 data sets
	3. Filter function defined to write the filter criterea for city, month and week day. While loop is used here
	4. Function defined to load dictionary , Start Time column was separated into 2 columns using 'to_datetime' method and then 'dt.month' and 'dt.day_name()' methods
	5. For popular month, week day and start hour, a function is defined for respective column from data frame and mode method is used here
	6. Popular station and Trip duration are computed using similar approach as explained in point no. 5
	7. User type, gender numbers are computed using '.value_counts()' methods
	8. Top 5 rows are read using '.count()' method
	9. 'main' function is defined to provide the user interaction

Python version
python 3.8.5
Libraries- Pandas, Numpy

References
Pandas documentation
Stackoverflow
https://www.pythonprogramming.in/



